# selfsign-jwt-reference

./: LICENSE  README.md  jwt.md  new_language.md  reference.md  tracking.md  ubuntu.md
src/: sample.json  ubuntu.md
src/dotnet/: CSharp.SelfSignJwt.sln  README.md
src/dotnet/CSharp.SelfSignJwt/: CSharp.SelfSignJwt.csproj  Program.cs  README.md  SampleSubscribeToken.cs  SampleToken.cs  TokenGenerator.cs  Tracking.cs  sampleSelfSigned.json
src/dotnet/CSharp.SelfSignJwtTracking/: CSharp.SelfSignJwtTracking.csproj  Program.cs  SampleSubscribeToken.cs  TokenGenerator.cs  Tracking.cs
src/java/: README.md
src/java/Maven.TokenGenerator/: pom.xml
src/java/Maven.TokenGenerator/src/main/java/io/dolby/streaming/: Auth0TokenGenerator.java  BaseTokenGenerator.java  JavaJwtTokenGenerator.java  JwtPayload.java  Main.java  SampleToken.java  StreamingPayload.java
src/java/Maven.TokenGenerator/src/main/java/io/dolby/streaming/models/: JwtPayload.java  SampleSubscribeToken.java  StreamingPayload.java  TokenStream.java  Tracking.java
src/java/Maven.TokenGenerator/src/main/java/io/dolby/streaming/selfsignjwt/: Auth0TokenGenerator.java  BaseTokenGenerator.java  JavaJwtTokenGenerator.java  Main.java
src/java/Maven.TokenGenerator/src/main/resources/: sampleSST.json  sampleSSTWithNoParentTracking.json  sampleSSTWithParentTracking.json
src/nodejs/: README.md  TokenGenerator.mjs  package-lock.json  package.json
src/nodejs/node-tokengenerator/: ModifiedSampleToken.mjs  TokenGenerator.mjs  Tracking.mjs  index.mjs  package-lock.json  package.json  sampleSSTWithParentTracking.json
src/python/: README.md
src/python/py-token-generator/: main.py  ptypes.py  requirements.txt  token_generator.py
src/ruby/: README.md
src/ruby/ruby-tokengenerator/: Gemfile  index.rb  sample.json  token_generator.rb  tracking.rb
src/sample-json/: sampleSST.json  sampleSSTWithNoParentTracking.json  sampleSSTWithParentTracking.json
